<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Um pequeno formulário</title>
    <meta charset="UTF-8">
	<script>
	
	var html = '<label for="conjuge">Nome do cônjuge:</label><br />';
		html += '<input type="text" id="conjuge" name="conjuge" value="" />';
	
	function validaEmail() {
		var email = document.getElementById("email").value;
		var invalido = false;
		invalido = email.indexOf('@')==-1 || email.indexOf('.')==-1 || email.length == 0;
		if(invalido)alert("email inválido");
		
	}
	
	
	function myFunction() {
		var estado = document.getElementById("estado_civil").value;
		if(estado == "casado"){
			document.getElementById("oculto").innerHTML = html;
			document.getElementById("oculto").style.visibility = "visible";
		}
		else document.getElementById("oculto").style.visibility = "hidden";
	}
	
	
	</script>
	<style>
	
form {
    /* Apenas para centralizar o form na página */
    margin: 0 auto;
    width: 600px;
    /* Para ver as bordas do formulário */
    padding: 1em;
    border-radius: 1em;
}

form div + div {
    margin-top: 1em;
}


input, button, select {
    margin: 0 auto;
    width: 500px;
    /* Para ver as bordas do formulário */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

button, select {
	margin-top: 2em;
    width: 530px;
}

/* Resolvido o problema da flutuação*/
#visitante {
  float: right;			
}

/* Tamanho da logo que era resolvido no HTML, passou para o CSS */
#logo {
  height: 120px;			
}	

label {
    /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
    display: inline-block;
    width: 120px;
    text-align: left;
	clear: both;
}

#oculto {
//  visibility: hidden;
}


	
	</style>
  </head>
  <body>
    <img id="logo" src="./example-logo.png" />
	<p id="visitante" >Olá, visitante!</p> 
	<form action="processa.php" method="post">
	
	  <div>
		<label for="nome">Nome:</label><br />
		<input type="text" id="nome" name="nome" value="" />
	  </div>
	  
	  <div>
		<label for="email">Email:</label><br />
		<input type="text" id="email" name="email" value="" onfocusout="validaEmail()" />
	  </div>
	  
	  <div>
		<label for="estado_civil">Estado civil:</label><br />
		<select name="estado_civil" id="estado_civil" onchange="myFunction()">
			<option value="solteiro" selected>Solteiro(a)</option>
			<option value="casado" >Casado(a)</option>
		</select>
	  </div>
	  

	  <div id="oculto">
		
	  </div>
		
		<button type="submit">Enviar</button>
		
	</form>
  </body>
</html>



